<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/track"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="450dp"
        android:id="@+id/SignInRL1"
        android:background="@drawable/background_singnin_signup"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/SignInIV"
            android:src="@drawable/ic_signin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/userET"
            android:background="@drawable/edittext_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:textStyle="normal"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:maxLength="30"
            android:maxLines="1"
            android:layout_below="@id/SignInIV"
            android:nextFocusDown="@id/passET"

            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/passET"
            android:background="@drawable/edittext_bg"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/userET"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textStyle="normal"
            android:paddingLeft="12dp"
            android:maxLength="20"
            android:maxLines="1"
            android:nextFocusDown="@id/loginBTN"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginBTN"
            android:text="Log In"
            android:layout_centerInParent="true"
            android:background="@drawable/button_bg"
            android:layout_below="@id/passET"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/singupTV"
            android:layout_below="@id/loginBTN"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:text="If Have No Account? Sign Up."
            android:gravity="center"
            android:textStyle="bold"
            />

    </RelativeLayout>

</RelativeLayout>